<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디앤에이모터스 전시관람백서</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mainAnimation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 900px) and (min-width:500px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="css/mobile.css">
    <link rel="icon" type="image/ico" sizes="64x64" href="images/favicon/favicon.ico">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta property="og:title" content="디앤에이모터스 전시관람백서!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dnamotors.exhibition.co.kr/" />
    <meta property="og:image" content="images/openGraph.png" />
</head>
<body>
    <div class="wrap">
        <main>
            <div class="visual">
                <h1 id="logo"><img src="images/logo.png" alt="DNA moters"></h1>
                <div class="info">
                    <h2 class="title">
                        <span class="subtitle">
                            <img src="images/main/subtitle.png" alt="고객의 일상과 가치를 연결하는">
                        </span>
                        <strong class="maintitle">
                            <img src="images/main/maintitle.png" alt="디앤에이모터스 전시관람백서!">
                        </strong>
                    </h2>
                    <p class="date">
                        <img src="images/main/date.png" src="2021.11.12(금) ~ 11.14(일)">
                    </p>
                </div>
                
                <div class="btn__wrap">
                    <a href="./map.html" class="event__map-btn">
                        <img src="images/main/main-btn-1.png" alt="전시장 안내도">
                    </a>
                    <a href="./faq.html" class="event__faq-btn">
                        <img src="images/main/main-btn-2.png" alt="행사장 FAQ">
                    </a>
                </div>

                
            </div>
        </main>
        <div class="event">
            <h2 class="title">
                <img src="images/main/event-title.png" alt="참관객 EVENT!">
            </h2>
            <div class="btn__wrap">
                <a href="" target="_blank">
                    <img src="images/main/event-btn-1.png" alt="인스타그램팔로우 & 설문조사, 전기이륜차, 얼마나 알고 계신가요?">
                </a>
                <a href="" target="_blank">
                    <img src="images/main/event-btn-2.png" alt="디앤에이모터스 라이더 인증! 어떤 제품을 사용하시나요?">
                </a>
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>